# BlockStock

./: README.md  e --continue  package-lock.json
backend/board/: build.gradle  settings.gradle
backend/board/src/main/java/com/olock/blockstotck/board/: Application.java
backend/board/src/main/java/com/olock/blockstotck/board/domain/freeboard/application/: FreeboardService.java  FreeboardServiceImpl.java
backend/board/src/main/java/com/olock/blockstotck/board/domain/freeboard/exception/: AlreadyLikeFreePost.java  AlreadyUnlikeFreePost.java  NoExistFreePost.java  NoExistFreePostComment.java  NoMatchingWriter.java
backend/board/src/main/java/com/olock/blockstotck/board/domain/freeboard/persistence/: FileRepository.java  FreePostCommentRepository.java  FreePostLikeRepository.java  FreePostRepository.java  FreePostSpecification.java
backend/board/src/main/java/com/olock/blockstotck/board/domain/freeboard/presentation/: FreeboardController.java
backend/board/src/main/java/com/olock/blockstotck/board/domain/member/application/: MemberService.java  MemberServiceImpl.java
backend/board/src/main/java/com/olock/blockstotck/board/domain/member/dto/: MemberTopicMessage.java
backend/board/src/main/java/com/olock/blockstotck/board/domain/member/exception/: MemberRequestException.java
backend/board/src/main/java/com/olock/blockstotck/board/domain/member/persistance/: Member.java  MemberRepository.java
backend/board/src/main/java/com/olock/blockstotck/board/domain/option/persistance/: Option.java
backend/board/src/main/java/com/olock/blockstotck/board/domain/tactic/persistance/: Tactic.java
backend/board/src/main/java/com/olock/blockstotck/board/domain/tacticboard/application/: TacticBoardService.java  TacticBoardServiceImpl.java
backend/board/src/main/java/com/olock/blockstotck/board/domain/tacticboard/exception/: AlreadyLikeTacticPost.java  AlreadyUnLikeTacticPost.java  NoExistTacticPost.java  NoExistTacticPostComment.java  NoMatchingWriter.java  TacticRequestException.java
backend/board/src/main/java/com/olock/blockstotck/board/domain/tacticboard/persistance/: TacticBoardRepository.java  TacticPostCommentRepository.java  TacticPostLikeRepository.java  TacticPostRepository.java  TacticPostSpecification.java
backend/board/src/main/java/com/olock/blockstotck/board/domain/tacticboard/presentation/: TacticBoardController.java
backend/board/src/main/java/com/olock/blockstotck/board/global/AwsS3/: AwsS3Uploader.java  FileController.java
backend/board/src/main/java/com/olock/blockstotck/board/global/config/: AwsS3Config.java  KafkaConfig.java  QueryDslConfig.java  RedisConfig.java  WebClientConfig.java
backend/board/src/main/java/com/olock/blockstotck/board/global/entity/: BaseEntity.java
backend/board/src/main/java/com/olock/blockstotck/board/global/kafka/: MemberConsumer.java
backend/board/src/main/java/com/olock/blockstotck/board/infra/AwsS3/: AwsS3Uploader.java  FileController.java
backend/board/src/main/java/com/olock/blockstotck/board/infra/awsS3/: AwsS3Uploader.java  FileController.java
backend/board/src/main/java/com/olock/blockstotck/board/infra/member/: WebClientUtil.java
backend/board/src/main/resources/: application.yml
backend/board/src/test/java/com/olock/blockstotck/board/: ApplicationTests.java
backend/gateway/: build.gradle  settings.gradle
backend/gateway/src/main/java/com/olock/blockstock/gateway/: Application.java
backend/gateway/src/main/java/com/olock/blockstock/gateway/application/: AuthService.java  AuthenticationManager.java  AuthenticationProvider.java  BearerTokenServerAuthenticationConverter.java  CustomGlobalFilterConfig.java  JwtTokenService.java  PBFDK2Encoder.java
backend/gateway/src/main/java/com/olock/blockstock/gateway/config/: CorsConfig.java  RedisConfig.java  TransactionConfig.java  WebSecurityConfig.java
backend/gateway/src/main/java/com/olock/blockstock/gateway/domain/auth/persistence/: MemberRepository.java  RefreshTokenRepository.java
backend/gateway/src/main/java/com/olock/blockstock/gateway/dto/: CustomPrincipal.java  TokenDetails.java  TokenValidationResult.java
backend/gateway/src/main/java/com/olock/blockstock/gateway/dto/request/: AuthLoginRequest.java  MemberJoinRequest.java
backend/gateway/src/main/java/com/olock/blockstock/gateway/dto/response/: AuthLoginResponse.java
backend/gateway/src/main/java/com/olock/blockstock/gateway/error/: ErrorAttributes.java  ErrorWebExceptionHandler.java
backend/gateway/src/main/java/com/olock/blockstock/gateway/exception/: AuthException.java  UnauthorizedException.java
backend/gateway/src/main/java/com/olock/blockstock/gateway/global/config/: CorsConfig.java  SecurityConfig.java
backend/gateway/src/main/java/com/olock/blockstock/gateway/persistence/: MemberRepository.java  RefreshTokenRepository.java
backend/gateway/src/main/java/com/olock/blockstock/gateway/persistence/entity/: Member.java  RefreshToken.java  Role.java
backend/gateway/src/main/java/com/olock/blockstock/gateway/presentation/: AuthController.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/test/java/com/olock/blockstock/gateway/: ApplicationTests.java
backend/member/: build.gradle  settings.gradle
backend/member/src/main/java/com/olock/blockstock/member/: Application.java
backend/member/src/main/java/com/olock/blockstock/member/global/config/: AsyncConfig.java  KafkaConfig.java  KafkaConfiguration.java  MongoConfig.java  RedisConfig.java  S3Config.java  TransactionConfig.java  WebClientConfig.java
backend/member/src/main/java/com/olock/blockstock/member/global/error/: ExceptionAdvice.java
backend/member/src/main/java/com/olock/blockstock/member/global/kafka/: MemberProducer.java  TacticConsumer.java
backend/member/src/main/java/com/olock/blockstock/member/infra/kakaopay/: KakaoPayController.java
backend/member/src/main/java/com/olock/blockstock/member/infra/s3/: S3Uploader.java
backend/member/src/main/resources/: application.yml
backend/member/src/test/java/com/olock/blockstock/member/: ApplicationTests.java
frontend/: index.html  (+3 more)
(+405 files in other folders)
